<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hall of Fame</title>
    <link rel="stylesheet" href="../css/fame.css" />
</head>
<body>

<div class="header">
    <div class="header_main">
    <div class="header_title">
        <p>Hall of Fame</p>
    </div>
    <div class="header_logo">
        <a href="../index.html"><img src="../img/logo.jpg" width="200" height="80"></a>
    </div>
</div>
</div>

<div class="topnav">
    <div class="nav">
    <a href="#">首页</a>
    <a href="#">统计</a>
    <a href="#">荣誉</a>
    <a href="#">视频</a>
    </div>
</div>

<div class="row">
    <div class="column">
            <div class="fame_img">
                <img src="../img/mingrentang.jpg">
            </div>


        <div class="fame">
        <div class="fame_wubai">
            <img src="../img/50.jpg">
        </div>

        <div class="content">
            <h3>NBA50大巨星</h3>
            <p>107枚总冠军戒指，超过400次全明星入选，接近100万分的总得分！</p>
            <p>这就是NBA历史五十大巨星所为我们贡献出来的精彩表演，他们是由一些媒体、前球员和教练、一些现任与前任总经理以及一些相关的团队管理人员所组成的“蓝丝带”小组共同推选出来的。而在1996年10月29日，时任NBA主席的大卫-斯特恩在纽约最终公布了他们的名单。</p>
            <p>为了庆祝50大巨星的诞生，当年斯特恩还特意为此举办了一次庆典仪式，其中应邀出席仪式的嘉宾就有威尔特-张伯伦、朱利叶斯-欧文、比尔-拉塞尔以及乔治-麦肯等四位传奇巨星。</p>
            <p>这一名单最终在凯悦酒店公布，这家凯悦酒店的前身是曾经的海军准将酒店，而在1946年6月6日时，NBA也正是在这家酒店签署了第一个联盟宪章。</p>
            <p>当时在投票中，所有小组成员只需要选择出他们心中NBA历史最伟大的五十名运动员，排名不分先后，而选民也无需对他们的选择进行排名，另外，前NBA球员是不允许在投票过程中为自己投票的。</p>
            <p>截至1996-97赛季临近揭幕时，选出的这五十名球员加起来已经拿下过107次总冠军，49次MVP、17次年度最佳新秀、447次全明星、36个得分王。而在数据方面，他们总共拿到了923791分以及410327个篮板。</p>
        </div>
        <div class="fame_list">
            <h3>NBA50大巨星详细名单：</h3>
            <ul>
                <li>卡里姆-贾巴尔(Kareem Abdul-Jabbar)</li>
                <li>里克-巴里(Rick Barry)</li>
                <li>戴夫-宾(Dave Bing)</li>
                <li>威尔特-张伯伦(Wilt Chamberlain)</li>
                <li>戴夫-德布斯切尔(Dave DeBusschere)</li>
                <li>朱利叶斯-欧文(Julius Erving)</li>
                <li>哈尔-格瑞尔(Hal Greer)</li>
                <li>沃尔特-弗雷泽(Walt Frazier)</li>
                <li>内特-瑟蒙德(Nate Thurmond)</li>
                <li>比尔-沃顿(Bill Walton)</li>
                <li>兰尼-威尔肯斯(Lenny Wilkens)</li>
                <li>萨姆-琼斯(Sam Jones)</li>
                <li>摩西-马龙(Moses Malone)</li>
                <li>厄尔-门罗(Earl Monroe)</li>
                <li>大卫-罗宾逊(David Robinson)</li>
                <li>埃尔文-海耶斯(Elvin Hayes)</li>
                <li>杰里-卢卡斯(Jerry Lucas)</li>
                <li>凯文-麦克海尔(Kevin McHale)</li>
                <li>戴夫-考恩斯(Dave Cowens)</li>
                <li>沙奎尔-奥尼尔(Shaquille O'Neal)</li>
                <li>鲍勃-佩蒂特(Bob Pettit)</li>
                <li>威利斯-里德(Willis Reed)</li>
                <li>(Paul Arizin)</li>
                <li>多尔夫-谢耶斯(Dolph Schayes)</li>
                <li>约翰-斯托克顿(John Stockton)</li>

            </ul>
            <ul>
                <li>内特-阿奇巴尔德(Nate Archibald)</li>
                <li>查尔斯-巴克利(Charles Barkley)</li>
                <li>埃尔金-贝勒(Elgin Baylor)</li>
                <li>拉里-伯德(Larry Bird)</li>
                <li>鲍勃-库西(Bob Cousy)</li>
                <li>比利-康宁汉姆(Billy Cunningham)</li>
                <li>克莱德-德雷克斯勒(Clyde Drexler)</li>
                <li>乔治-格文(George Gervin)</li>
                <li>迈克尔-乔丹(Michael Jordan)</li>
                <li>皮特-马拉维奇(Pete Maravich)</li>
                <li>乔治-麦肯(George Mikan)</li>
                <li>罗伯特-帕里什(Robert Parish)</li>
                <li>斯科蒂-皮蓬(Scottie Pippen)</li>
                <li>比尔-拉塞尔(Bill Russell)</li>
                <li>韦斯-昂塞尔德(Wes Unseld)</li>
                <li>杰里-韦斯特(Jerry West)</li>
                <li>詹姆斯-沃西(James Worthy)</li>
                <li>帕特里克-尤因(Patrick Ewing)</li>
                <li>约翰-哈弗里切克(John Havlicek)</li>
                <li>魔术师-约翰逊(Magic Johnson)</li>
                <li>卡尔-马龙(Karl Malone)</li>
                <li>哈基姆-奥拉朱旺(Hakeem Olajuwon)</li>
                <li>(Oscar Robertson)</li>
                <li>(Bill Sharman)</li>
                <li>(Isiah Thomas)</li>
            </ul>
        </div>

    </div>

        <div class="jury">
            <div class="judge">
                <h3>50大巨星的票选人：</h3>
                <p>球员：卡里姆-阿卜杜尔-贾巴尔、戴夫-宾、鲍勃-库西、约翰-哈弗里切克、朱利叶斯-欧文、比利-布拉德利、魔术师约翰逊、约翰-科尔、鲍勃-兰尼尔、乔治-麦肯、鲍勃-佩蒂特、奥斯卡-罗伯特森、比尔-拉塞尔、多尔夫-谢伊斯、比尔-沙尔曼。</p>
                <p>球队工作人员：莱德-奥尔巴赫、埃尔金-贝勒、阿尔-阿特尔斯、拉里-伯德、马尔蒂-布雷克、胡比尔-布朗、比利-康宁汉姆、查克-戴利、韦恩-恩布里、阿列克斯-汉纳姆、莱斯特-哈里森、瑞德-霍尔兹曼、弗兰克-莱登、迪克-马克奎尔、哈维-波拉克、杰克-拉姆塞、威利斯-里德、伊赛亚-托马斯、韦斯-昂塞尔德、杰里-韦斯特、吉恩-舒。</p>
                <p>媒体：马夫-阿尔伯特、弗兰-布林伯里、米奇-查特库夫、大卫-度普利、乔-吉尔马丁、萨姆-古德普、菲尔-贾斯纳、莱昂纳德-科贝特、莱昂纳德-莱文、杰克-麦卡鲁姆、鲍勃-莱安、彼得-维克塞。</p>
            </div>
        </div>
        <div class="icon">
        <div class="wasp_icon">
            <div class="qiudui">西部球队</div>
            <div class="logo_top">
                <ul>
                    <li><a href="#"><img src="../img/kuaic.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/huren.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/guowang.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/yongshi.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/taiyan.jpg" width="60" height="60"></a></li>
                </ul>
            </div>
            <div class="logo_body">
                <ul>
                    <li><a href="#"><img src="../img/huixiong.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/tihu.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/duxingx.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/huojian.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/maci.jpg" width="60" height="60"></a></li>
                </ul>
            </div>
            <div class="logo_buttom">
                <ul>
                    <li><a href="#"><img src="../img/jueshi.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/juejin.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/leiting.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/senlinlang.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/kaituoz.jpg" width="60" height="60"></a></li>
                </ul>
            </div>
        </div>
        <div class="east_icon">
            <div class="qiudui">东部球队</div>
            <div class="logo_top">
                <ul>
                    <li><a href="#"><img src="../img/76renlogo.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/bost.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/nikesi.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/lanwnag.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/menglong.jpg" width="60" height="60"></a></li>
                </ul>
            </div>
            <div class="logo_body">
                <ul>
                    <li><a href="#"><img src="../img/huangfeng.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/laoying.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/heat.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/moshu.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/qicai.jpg" width="60" height="60"></a></li>
                </ul>
            </div>
            <div class="logo_buttom">
                <ul>
                    <li><a href="#"><img src="../img/xionglu.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/gongniu.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/qishi.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/buxingz.jpg" width="60" height="60"></a></li>
                    <li><a href="#"><img src="../img/housai.jpg" width="60" height="60"></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>
    </div>
</div>

<div class="footer">
    <div class="footer_content">
        <ul>
            <li><a href="../index.php">首页</a></li>
            <li><a href="html/aifosen.php">艾佛森</a></li>
            <li><a href="html/kobe.php">科比</a></li>
            <li><a href="html/james.php">詹姆斯</a></li>
            <li><a href="html/duncan.php">邓肯</a></li>
            <li><a href="html/oneal.php">奥尼尔</a></li>
        </ul>
        <p>NBA国际职业篮球联盟</p>
        <p>汇集了世界上最精英的篮球运动员，篮球的最高殿堂</p>
        <h5>Copyright © 1946-2019 NBA国际职业篮球联盟 美ICP备160561451-1号 All Right</h5>
    </div>
</div>

</body>
</html>